{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSTHubIdentityDbConnection": "Server=DESKTOP-OUGQJ6Q;Database=IdentitySSTHub;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:54855", //TODO change port 
    "ValidIssuer": "http://localhost:54855",
    "Secret": "NT(GFU@H(H(#YHR(*H@*#%)JMH&*($ngh9gh3734nf923bBVGHasd"
  }
}
